# wap-mha-yea-matt-repo

ระบบเก็บไข่แบบแยกโมดูล มีหลาย collector และตัว aggregator ที่รวมผล รองรับการบันทึกเป็น JSON และฐานข้อมูล SQLite

## 🧩 ส่วนประกอบ

- `collector_a.py` — จำลองการเก็บไข่จากแหล่ง A
- `collector_b.py` — จำลองการเก็บไข่จากแหล่ง B
- `aggregator.py` — รวมข้อมูล ปรับรูปแบบ ลบข้อมูลซ้ำ และบันทึกลง SQLite
- `run_collectors.py` — สคริปต์หลักสำหรับรันระบบ
- `config.ini` — กำหนดค่าการทำงาน เช่น จำนวนไข่และตำแหน่งฐานข้อมูล

## 🛠 วิธีใช้งาน

```bash
cd src
python run_collectors.py
